steps.1.fields.1.selector = #jira-setup-choice-value
steps.1.fields.1.value = classic
steps.1.submit.selector = form
steps.1.submit.type = submit
steps.1.waitAfter = 100

steps.2.fields.1.selector = #jira-setup-database-field-database-external
steps.2.fields.1.value = (click)
steps.2.waitAfter = 1000

steps.3.fields.1.selector = #jira-setup-database-field-database-type
steps.3.fields.1.value = (1)
steps.3.waitAfter = 1000

steps.4.fields.1.selector = #jira-setup-database-field-hostname
steps.4.fields.1.value = testdb
steps.4.fields.2.selector = #jira-setup-database-field-port
steps.4.fields.2.value = 5432
steps.4.fields.3.selector = #jira-setup-database-field-database-name
steps.4.fields.3.value = jiradb
steps.4.fields.4.selector = #jira-setup-database-field-username
steps.4.fields.4.value = jirauser
steps.4.fields.5.selector = #jira-setup-database-field-password
steps.4.fields.5.value = pw4test
steps.4.submit.selector = [type='submit']
steps.4.submit.type = post
steps.4.waitAfter = 100

steps.5.submit.selector = form
steps.5.submit.type = submit
steps.5.waitAfter = 100

steps.6.submit.selector = form
steps.6.submit.type = submit
steps.6.waitAfter = 1000

steps.7.fields.1.selector = #licenseKey
steps.7.fields.1.value = 'AAABZA0ODAoPeNp9kU1rwkAQhu/5FQu9tIeExC9QCFSSpVhiIsb2UHqZxlG3xE2Y3djaX998SbV+nJaZnZn3mXfuYtAsSjSz+8wZjJzOyB4yz1+wju0MjTUhyk2W50hWIBKUCvlSaJFJl4cLPp/NJzE3wmL7gRStXhSSck3H8DKpIdEhbNGlbAvS2oIgfPwpgMBKNsanKN+ztllByQYU+qDRrfRNxzbtgdEqL/Y51iO9aDrlc28yDg5f/DsXtD/qc0y7f8DgUxDpDY6csmWRaKsKTJWt9BcQWmWj2KGrqcCm7Pr+F1y6xFpiSI0SZHKF9wbNmVetzsR3g4kf89AMnF6317W7jlFG7mnmxuBYA2kkdwWpQiOiNUihoN7wrXKJjZ8Mj7DO/L9L2jC8lkhVfefECCx3pZyEaj30USUk8nryc4nA4haB3cdIO6SH9xHjO0iLWqthvnaES/Yeix/3/c1s4l+JGQNsMCwCFAQeU9iQeBJTIX4v7rP8i7NyBCY4AhRBPBHj7okeV0+nJesS/W2L7Vd5dA==X02hh'
steps.7.submit.selector = [type='submit']
steps.7.submit.type = post
steps.7.waitAfter = 1000

steps.8.fields.1.selector = input[name='fullname']
steps.8.fields.1.value = Administrator
steps.8.fields.2.selector = input[name='username']
steps.8.fields.2.value = admin
steps.8.fields.3.selector = input[name='email']
steps.8.fields.3.value = no@mail.com
steps.8.fields.4.selector = input[name='password']
steps.8.fields.4.value = nimda
steps.8.fields.5.selector = input[name='confirm']
steps.8.fields.5.value = nimda
steps.8.submit.selector = form
steps.8.submit.type = submit
steps.8.waitAfter = 100

steps.9.submit.selector = form
steps.9.submit.type = submit
steps.9.waitAfter = 100